@import '~ant-design-vue/dist/antd.less';
// replace var below
.n-nomargin {
  margin: 0;
}
.n-nopadding {
  padding: 0;
}
.n-line64 {
  line-height: 64px;
}
.n-vfull {
  width: 100vw;
  height: 100vh;
}
.n-tcenter {
  text-align: center;
}
.n-margin {
  margin: 2em 0;
}
body, html {
  .n-nomargin;
  .n-nopadding;
  .n-vfull;
  overflow: hidden;
}
a {
  text-decoration: none;
}
